; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_port = COM3
monitor_speed = 19200
lib_deps =
  bblanchon/ArduinoJson@^6.19.1
  knolleary/PubSubClient@^2.8
  siara-cc/Sqlite3Esp32@^2.3

; [env:esp32_ota]
; ; extends the settings from the [env] section for OTA updating
; extends = env
; upload_protocol = espota
; ; IP address of the ESP32
; upload_port = 
; ; Password must match that of OTA_PASSWORD in credentials.h
; upload_flags = --auth=WS2MQTTPassword

[env:default]
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:integration_test]
build_flags = -D INTEGRATION_TEST=1
